<!--
This code is free software: you can redistribute
it and/or modify it under the terms of the GNU General
Public License as published by the Free Software
Foundation, either version 3 of the License, or any
later version.

This program is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General 
Public License along with this program.  If not, see
<http://www.gnu.org/licenses/>.

Copyright 2010 Noelia Sales Montes

Contacto: noelia.salesmontes@gmail.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
    
    <title>ADVUCA</title> 
    <style type="text/css"> 
      * {
          margin: 0; padding: 0;
      }
      
      body{
          font-family: "Helvetica", "Arial", sans-serif;
      }
      
      #contenedor{
          width: 760px;
          margin: 0px auto;
          margin-top: 2%;
          margin-bottom: 2%;
          background-color: #DDD;
          padding: 20px; 
          border: 4px ridge #001e80;
      }
      
      h1{
          margin-bottom: 10px;
          text-align: center;
          background-color: #001e80;
          color: white;
      }
      
      img{
          border: 0px;
      }
 
      .info {
          margin-top: 6px;
          margin-left: 40px;
          margin-right: 10px;
      }
      
      #enlaces{
          background-color: inherit;
          margin-top: 25px;
      }
      
      .logo{
          display:inline;
          width: 280px;
          float:left;
          background-color: inherit;
      }

      .imglogo{
          width: 280px;
      }
      
      .texto{
          display:inline;
          float:left;
          width: 420px;
          padding: 20px;
      }
      
      .enlace{
          clear:both;
          padding-top: 15px;
          padding-left: 20px;
          padding-bottom: 15px;
          border-top: 1px dashed #001e80;
          background-color: inherit;
      }
      
      .tirador{
          clear: both;
      }
      
      .texto a:first-child {
          display:block;
          clear:right;
          margin-bottom: 5px;
          font-size: 1.3em;
          font-weight: bold;
          color: #001e80;
          text-decoration: none;
      }

      .texto a {
          font-weight: bold;
          color: #001e80;
          text-decoration: none;
      }
      
      #footer{
          border-top: 1px dashed #001e80;
          padding-top: 10px;
          text-align: center;
          margin-top: 20px;
      }
      
      #footer img{ 
          border: 0;
      }
    </style> 
    
  </head> 
  
  <body> 
    <div id="contenedor"> 
      <h1>Bienvenido a la web de la ADVUCA</h1> 
      <p>La <span style="font-variant: small-caps;">ADVUCA</span> es
      la Asociación de Desarrollo de Videojuegos de la Universidad de Cádiz.
      En ella los estudiantes interesados promovemos el desarrollo de <b>Videojuegos</b>
      como forma de aprendizaje, diversión y <b>futuro profesional</b>.</p>

      <div class="info">
	<p>En la <span style="font-variant: small-caps;">ADVUCA</span> tenemos
        diversos de contacto y trabajo:</p>
      </div>
      
      <div id="enlaces"> 
	<div class="enlace"> 
	  <div class="logo">
	    <a href="https://forja.rediris.es/projects/advuca/">
	      <img class="imglogo" alt="logo forjaRedIRIS"
		   src="https://forja.rediris.es/themes/gforge/images/logo.png"/>
	    </a>
	  </div> 
	  <div class="texto">
	    <a href="https://forja.rediris.es/projects/advuca/">ADVUCA en RedIRIS</a>
	    La <span style="font-variant: small-caps;">ADVUCA</span> mantiene un
            proyecto en la Forja Libre de RedIRIS con presentaciones y otro material
            a nivel de asociación.</div> 
	  <div class="tirador"></div> 
	</div> 

      <div id="enlaces"> 
	<div class="enlace"> 
	  <div class="logo">
	    <a href="http://blog.advuca.com/">
	      <img class="imglogo" alt="logo Blog ADVUCA"
		   src="http://advuca.com/blog/wp-content/themes/mystique/images/header.jpg"/>
	    </a>
	  </div> 
	  <div class="texto">
	    <a href="http://blog.advuca.com/">Blog de la ADVUCA</a>
	    La <span style="font-variant: small-caps;">ADVUCA</span> mantiene un
            blog con noticias sobre actividades, etc.</div> 
	  <div class="tirador"></div> 
	</div> 

      <div id="enlaces"> 
	<div class="enlace"> 
	  <div class="logo">
	    <a href="http://code.google.com/p/pong-sdl-advuca/">
	      <img class="imglogo" alt="logo Google Code"
		   src="http://www.gstatic.com/codesite/ph/images/defaultlogo.png"/>
	    </a>
	  </div> 
	  <div class="texto">
	    <a href="http://code.google.com/p/pong-sdl-advuca/">ADVUCA en Google Code</a>
	    La <span style="font-variant: small-caps;">ADVUCA</span> mantiene un
            repositorio en Google Code con los materiales del taller de Pong.</div> 
	  <div class="tirador"></div> 
	</div> 

	<div class="enlace"> 
	  <div class="logo">
	    <a href="http://twitter.com/advuca">
	      <img class="imglogo" alt="logo wordpress"
		   src="twitter.png"/>
	    </a>
	  </div> 
	  <div class="texto">
	    <a href="http://twitter.com/advuca">
	      Twitter de <span style="font-variant: small-caps;">
		ADVUCA</span>
	    </a>
	    Sígue el proyecto en
	    <a href="http://twitter.com">
	      Twitter
	    </a>
	  </div> 
	  <div class="tirador"></div> 
	</div> 

	<div id="footer"> 
	  <p> 
	    <a href="http://validator.w3.org/check?uri=referer">
	      <img src="http://www.w3.org/Icons/valid-xhtml10"
		   alt="Valid XHTML 1.0 Transitional" height="31"
		   width="88" />
	    </a> 
	    <a href="http://jigsaw.w3.org/css-validator/check/referer"> 
              <img style="border:0;width:88px;height:31px"
		   src="http://jigsaw.w3.org/css-validator/images/vcss"
		   alt="CSS Validado" /> 
	    </a> 
	  </p> 
	  
	</div> 
      </div> 
    </div> 
  </body> 
</html> 
